[gd_scene load_steps=4 format=3 uid="uid://baodamjy1ue7b"]

[ext_resource type="Script" uid="uid://dyqge05exakj0" path="res://walking_enemy/tower test/bullet.gd" id="1_88aak"]
[ext_resource type="Texture2D" uid="uid://bkoc430eg0l3" path="res://walking_enemy/tower test/arrow_test.png" id="2_e38j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vgrm"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_88aak")

[node name="ArrowTest" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_e38j7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_3vgrm")
