[gd_scene load_steps=5 format=3 uid="uid://ca6bce7weuioh"]

[ext_resource type="Script" uid="uid://bj8h73amollx2" path="res://tower.gd" id="1_lw08b"]
[ext_resource type="PackedScene" uid="uid://baodamjy1ue7b" path="res://walking_enemy/tower test/bullet.tscn" id="2_57haq"]
[ext_resource type="Texture2D" uid="uid://t5gxli4f76ot" path="res://walking_enemy/tower test/tower test.png" id="2_v3c1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57haq"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_lw08b")
bullet_scene = ExtResource("2_57haq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v3c1x")

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_57haq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
