[gd_scene load_steps=5 format=3 uid="uid://dvvgcahy0kc4l"]

[ext_resource type="Script" uid="uid://bjg8wxx761w5p" path="res://walking_enemy/enemy scritp/EnemyFactory.gd" id="1_a51kg"]
[ext_resource type="Script" uid="uid://kcd6ypmmu5e2" path="res://walking_enemy/maptest/spawner.gd" id="2_6kfwk"]
[ext_resource type="PackedScene" uid="uid://ckbbe0lkkwj3b" path="res://tower_use/tower_archer.tscn" id="4_basrl"]

[sub_resource type="Curve2D" id="Curve2D_imca6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 74, 0, 0, 0, 0, 132, 107, 0, 0, 0, 0, 228, 122, 0, 0, 0, 0, 309, 122, 0, 0, 0, 0, 426, 127, 0, 0, 0, 0, 562, 131, 0, 0, 0, 0, 725, 145, 0, 0, 0, 0, 757, 214, 0, 0, 0, 0, 683, 336, 0, 0, 0, 0, 603, 327, 0, 0, 0, 0, 509, 325, 0, 0, 0, 0, 486, 278, 0, 0, 0, 0, 476, 239, 0, 0, 0, 0, 497, 139, 0, 0, 0, 0, 591, 70, 0, 0, 0, 0, 713, 61, 0, 0, 0, 0, 802, 76, 0, 0, 0, 0, 899, 129, 0, 0, 0, 0, 941, 191, 0, 0, 0, 0, 984, 295, 0, 0, 0, 0, 1046, 410, 0, 0, 0, 0, 1087, 511, 0, 0, 0, 0, 1094, 573, 0, 0, 0, 0, 1142, 634)
}
point_count = 25

[node name="TestPath" type="Node2D"]
script = ExtResource("1_a51kg")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_imca6")
script = ExtResource("1_a51kg")

[node name="SeedFollow" type="PathFollow2D" parent="Path2D"]
rotation = 0.958259
script = ExtResource("1_a51kg")

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource("1_a51kg")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_6kfwk")

[node name="WaveTimer" type="Timer" parent="Spawner"]
wait_time = 0.878

[node name="NextWaveButton" type="Button" parent="Spawner"]
offset_left = 471.0
offset_top = 478.0
offset_right = 516.0
offset_bottom = 509.0
scale = Vector2(3, 2)
text = "start"

[node name="tower_archer" parent="." instance=ExtResource("4_basrl")]
position = Vector2(561, 168)
current_level = 3

[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
