[gd_scene load_steps=3 format=3 uid="uid://ve2lf0cdpo00"]

[ext_resource type="Texture2D" uid="uid://c5p7k3x7yk36e" path="res://menu/help2.png" id="1_8grcy"]
[ext_resource type="Script" uid="uid://0u1sivinlo8o" path="res://menu/help_2.gd" id="1_f5fmc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5fmc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.797785, 0.950574)
texture = ExtResource("1_8grcy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(762, 509)
zoom = Vector2(0.9, 0.8)

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 1371.0
offset_top = 838.0
offset_right = 1394.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "->"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 1270.0
offset_top = 838.0
offset_right = 1293.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "<-"

[node name="menu" type="Button" parent="."]
offset_left = 1345.0
offset_top = 76.0
offset_right = 1398.0
offset_bottom = 107.0
scale = Vector2(2, 2)
text = "menu"
