[gd_scene load_steps=3 format=3 uid="uid://dem5322v873fr"]

[ext_resource type="Texture2D" uid="uid://dtq1r4y0fqllm" path="res://menu/help1.jpg" id="1_dciwv"]
[ext_resource type="Script" uid="uid://dwaav6uodyuar" path="res://menu/help_1.gd" id="1_s64pa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s64pa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dciwv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(762, 509)
zoom = Vector2(0.9, 0.8)

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 1371.0
offset_top = 838.0
offset_right = 1394.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "->"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 1270.0
offset_top = 838.0
offset_right = 1293.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "<-"

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1345.0
offset_top = 76.0
offset_right = 1398.0
offset_bottom = 107.0
scale = Vector2(2, 2)
text = "menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 85.0
offset_right = 872.0
offset_bottom = 212.0
scale = Vector2(2, 2)
text = "\"นับตั้งแต่อดีตกาล เหล่าปีศาจได้ยกทัพขยายอำนาจ
ทำลายทุกอาณาจักรที่มันย่างกราย
ปัจจุบัน…พวกมันได้มาถึงแผ่นดินของเราแล้ว
ถึงเวลาโต้กลับ! ปกป้องปราสาทของท่าน
กอบกู้ดินแดนที่สูญเสีย และทำลายศัตรูให้สิ้นซาก!\""
