[gd_scene load_steps=3 format=3 uid="uid://dswxaoeeg11yr"]

[ext_resource type="Texture2D" uid="uid://83r0obf6prmh" path="res://menu/541207049_1312166350535632_3780242946439008653_n.png" id="1_5ikd5"]
[ext_resource type="Script" uid="uid://b4ul1kpy11rmw" path="res://menu/prize.gd" id="1_nx6o3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nx6o3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = -99.0
offset_right = 1150.0
offset_bottom = 801.0
scale = Vector2(0.797785, 0.950574)
texture = ExtResource("1_5ikd5")

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1157.0
offset_top = 26.0
offset_right = 1210.0
offset_bottom = 57.0
scale = Vector2(2, 2)
text = "menu"
