[gd_scene load_steps=4 format=3 uid="uid://dd31auwxsj6w3"]

[ext_resource type="Script" uid="uid://14dqy3f3mnnh" path="res://base_1.gd" id="1_2o0xc"]
[ext_resource type="Texture2D" uid="uid://bah8jx1h26pcq" path="res://Tiny Swords (Free Pack)/Buildings/Blue Buildings/Castle.png" id="1_8mj8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mj8c"]
size = Vector2(304, 184)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_2o0xc")

[node name="Castle" type="Sprite2D" parent="."]
texture = ExtResource("1_8mj8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mj8c")
