[gd_scene load_steps=3 format=3 uid="uid://i1t34fy3jovj"]

[ext_resource type="Texture2D" uid="uid://bh5h0q4q7e1jx" path="res://Tiny Swords (Free Pack)/Decorations/Rocks/Rock3.png" id="1_o0qsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0qsl"]
radius = 40.0
height = 80.0

[node name="rock" type="CharacterBody2D"]

[node name="Rock3" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(2.4375, 2.3125)
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_o0qsl")
