[gd_scene load_steps=2 format=3 uid="uid://b04e32wx7ilx8"]

[ext_resource type="Texture2D" uid="uid://ttiob4bqw5nx" path="res://menu/SettingBG.png" id="1_3iptn"]

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -6.0
offset_right = 1622.0
offset_bottom = 826.0
scale = Vector2(0.797785, 0.950574)
texture = ExtResource("1_3iptn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 366)
scale = Vector2(-3.54, -3.54)

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 1371.0
offset_top = 838.0
offset_right = 1394.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "->"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 1270.0
offset_top = 838.0
offset_right = 1293.0
offset_bottom = 869.0
scale = Vector2(3, 3)
text = "<-"

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1141.0
offset_top = 641.0
offset_right = 1194.0
offset_bottom = 672.0
scale = Vector2(2, 2)
text = "Menu"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 604.0
offset_right = 148.0
offset_bottom = 620.0
scale = Vector2(3.74267, 2.58414)
max_value = 1.0
step = 0.1
