[gd_scene load_steps=2 format=3 uid="uid://cvj8j4ghnmqwi"]

[ext_resource type="Script" uid="uid://bx81a8m0jnq1o" path="res://FORTEST/wave_test.gd" id="1_lylue"]

[node name="wave_test" type="Node"]
script = ExtResource("1_lylue")
waves = null
spawn_interval_range = null
delay_between_waves = null
start_on_ready = null
