[gd_scene load_steps=10 format=3 uid="uid://o16jjlfaqaiy"]

[ext_resource type="Script" uid="uid://b2kcqr3j2l4ka" path="res://spider.gd" id="1_qrebf"]
[ext_resource type="Texture2D" uid="uid://bqq20xntl1iup" path="res://Tiny Swords (Enemy Pack)/Enemy Pack/Spider/Spider_Run.png" id="2_1yt70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vivtl"]
atlas = ExtResource("2_1yt70")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_binfs"]
atlas = ExtResource("2_1yt70")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdmt"]
atlas = ExtResource("2_1yt70")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsryr"]
atlas = ExtResource("2_1yt70")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nvu"]
atlas = ExtResource("2_1yt70")
region = Rect2(768, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwyhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nvu")
}],
"loop": true,
"name": &"spider_run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrebf"]
radius = 48.6621

[node name="spider" type="CharacterBody2D"]
script = ExtResource("1_qrebf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwyhr")
animation = &"spider_run"
frame_progress = 0.509213

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrebf")
