[gd_scene load_steps=32 format=3 uid="uid://h1yckjwf6lp0"]

[ext_resource type="Script" uid="uid://domau4yhs0jat" path="res://tower_use/pierce_tower/pierce_tower.gd" id="1_jcxwd"]
[ext_resource type="Texture2D" uid="uid://brpfo34r3k2dw" path="res://tower_use/asset/Tower 06.png" id="2_y3b26"]
[ext_resource type="Texture2D" uid="uid://cdjnv6dgm6dy6" path="res://tower_use/asset/Tower 06 - Level 01 - Weapon.png" id="3_2ylgp"]
[ext_resource type="Texture2D" uid="uid://bjgbfgaa2lxk" path="res://tower_use/asset/Tower 06 - Level 02 - Weapon.png" id="4_bhg1o"]
[ext_resource type="Texture2D" uid="uid://cl6e78t2dqlpn" path="res://tower_use/asset/Tower 06 - Level 03 - Weapon.png" id="5_mdok1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45mbx"]
atlas = ExtResource("2_y3b26")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16k6e"]
atlas = ExtResource("2_y3b26")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpf2"]
atlas = ExtResource("2_y3b26")
region = Rect2(128, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y617b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mbx")
}],
"loop": true,
"name": &"lv1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16k6e")
}],
"loop": true,
"name": &"lv2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpf2")
}],
"loop": true,
"name": &"lv3_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw30"]
atlas = ExtResource("3_2ylgp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65lb"]
atlas = ExtResource("3_2ylgp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cja8k"]
atlas = ExtResource("3_2ylgp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqfn"]
atlas = ExtResource("3_2ylgp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vsm"]
atlas = ExtResource("3_2ylgp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm23a"]
atlas = ExtResource("3_2ylgp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdrk"]
atlas = ExtResource("4_bhg1o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjpp"]
atlas = ExtResource("4_bhg1o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awms4"]
atlas = ExtResource("4_bhg1o")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07re"]
atlas = ExtResource("4_bhg1o")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4i4"]
atlas = ExtResource("4_bhg1o")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bv0i"]
atlas = ExtResource("4_bhg1o")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_06shm"]
atlas = ExtResource("5_mdok1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44ll"]
atlas = ExtResource("5_mdok1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88jk"]
atlas = ExtResource("5_mdok1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7w3"]
atlas = ExtResource("5_mdok1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8gq"]
atlas = ExtResource("5_mdok1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_210s7"]
atlas = ExtResource("5_mdok1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kca5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cja8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm23a")
}],
"loop": true,
"name": &"lv1_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bv0i")
}],
"loop": true,
"name": &"lv2_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210s7")
}],
"loop": true,
"name": &"lv3_idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0qbj"]

[sub_resource type="GDScript" id="GDScript_ndgij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtp2f"]
size = Vector2(76.4167, 124.977)

[node name="pierce_tower" type="Node2D"]
script = ExtResource("1_jcxwd")

[node name="SpriteBase" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y617b")
animation = &"lv1_idle"

[node name="SpriteTop" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_kca5j")
animation = &"lv3_idle"

[node name="Range" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_g0qbj")

[node name="BuildFootprint" type="Area2D" parent="." groups=["tower_footprint"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildFootprint"]
polygon = PackedVector2Array(-32, 63, -32, 0, 32, 1, 32, 64)

[node name="SelectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_ndgij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
position = Vector2(-1, 8.49996)
scale = Vector2(0.837513, 0.872162)
shape = SubResource("RectangleShape2D_qtp2f")

[node name="ShootTimer" type="Timer" parent="."]

[node name="MuzzleLv1" type="Marker2D" parent="."]
position = Vector2(0, -50)
